<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Utilities &mdash; MXtalTools 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common Geometry Tools" href="common_geometry.html" />
    <link rel="prev" title="Neural Network Model Components" href="model_components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MXtalTools
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal_building.html">Crystal Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_training.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_deployment.html">Model Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_components.html">Neural Network Model Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.angle2components"><code class="docutils literal notranslate"><span class="pre">angle2components()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.batch_compute_dipole"><code class="docutils literal notranslate"><span class="pre">batch_compute_dipole()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.chunkify"><code class="docutils literal notranslate"><span class="pre">chunkify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.components2angle"><code class="docutils literal notranslate"><span class="pre">components2angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.compute_rdf_distance"><code class="docutils literal notranslate"><span class="pre">compute_rdf_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.earth_movers_distance_np"><code class="docutils literal notranslate"><span class="pre">earth_movers_distance_np()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.earth_movers_distance_torch"><code class="docutils literal notranslate"><span class="pre">earth_movers_distance_torch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.flatten_dict"><code class="docutils literal notranslate"><span class="pre">flatten_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.get_point_density"><code class="docutils literal notranslate"><span class="pre">get_point_density()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.histogram_overlap_np"><code class="docutils literal notranslate"><span class="pre">histogram_overlap_np()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.init_sym_info"><code class="docutils literal notranslate"><span class="pre">init_sym_info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.namespace2dict"><code class="docutils literal notranslate"><span class="pre">namespace2dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.norm_circular_components"><code class="docutils literal notranslate"><span class="pre">norm_circular_components()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.normalize_np"><code class="docutils literal notranslate"><span class="pre">normalize_np()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.repeat_interleave"><code class="docutils literal notranslate"><span class="pre">repeat_interleave()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.softmax_np"><code class="docutils literal notranslate"><span class="pre">softmax_np()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.standardize_np"><code class="docutils literal notranslate"><span class="pre">standardize_np()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.torch_ptp"><code class="docutils literal notranslate"><span class="pre">torch_ptp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxtaltools.common.utils.update_stats_dict"><code class="docutils literal notranslate"><span class="pre">update_stats_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_geometry.html">Common Geometry Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_ovito_utils.html">Ovito Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MXtalTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Common Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/common_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mxtaltools.common.utils">
<span id="common-utilities"></span><h1>Common Utilities<a class="headerlink" href="#module-mxtaltools.common.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.angle2components">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">angle2components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.angle2components" title="Link to this definition"></a></dt>
<dd><p>Tecompose an angle input into sin(angle) and cos(angle)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>torch.tensor</em><em>(</em><em>n</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sin(angle), cos(angle)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor, torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.batch_compute_dipole">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">batch_compute_dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electronegativity_tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.batch_compute_dipole" title="Link to this definition"></a></dt>
<dd><p>Compute a rough dipole moment for a flat batch of molecules, as the simple weighted sum of electronegativities.
Do this in a batch fashion assuming the input is a flat list of graphs, indexed by batch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>torch.tensor</em><em>(</em><em>n</em><em>,</em><em>3</em><em>)</em>) – 3d coordinates</p></li>
<li><p><strong>batch</strong> (<em>torch.tensor</em><em>(</em><em>n</em><em>)</em>) – batch index</p></li>
<li><p><strong>z</strong> (<em>torch.tensor</em><em>(</em><em>n</em><em>)</em>) – atom types</p></li>
<li><p><strong>electronegativity_tensor</strong> – fixed electronegativities for each atom type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dipole_moment</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor(num_graphs,3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.chunkify">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">chunkify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.chunkify" title="Link to this definition"></a></dt>
<dd><p>break up a list into n chunks of equal size (up to last chunk)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – </p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list_of_chunks</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[n]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.components2angle">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">components2angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.components2angle" title="Link to this definition"></a></dt>
<dd><p>Take two non-normalized components[n, 2] representing sin(angle) and cos(angle), compute the resulting angle, following     <a class="reference external" href="https://ai.stackexchange.com/questions/38045/how-can-i-encode-angle-data-to-train-neural-networks">https://ai.stackexchange.com/questions/38045/how-can-i-encode-angle-data-to-train-neural-networks</a></p>
<p>Optionally norm the sum of squares - doesn’t appear to do much though.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<em>torch.tensor</em><em>(</em><em>n</em><em>, </em><em>2</em><em>)</em>) – </p></li>
<li><p><strong>norm_components</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>angles</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor(n, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.compute_rdf_distance">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">compute_rdf_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdf1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdf2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parallel_rdf2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.compute_rdf_distance" title="Link to this definition"></a></dt>
<dd><p>Compute a distance metric between two radial distribution functions including sub_rdfs where sub_rdfs are e.g., particular interatomic RDFS within a certain sample (elementwise or atomwise modes).</p>
<p>If all inputs are numpy arrays, output will be a numpy array, and vice-versa with torch tensors.
:param rdf1:
:type rdf1: array(n_sub_rdfs, n_bins)
:param rdf2:
:type rdf2: array(n_sub_rdfs, n_bins)
:param rr: is the bin edges used for both rdfs
:type rr: array(n_bins + 1)
:param n_parallel_rdf2: Optionally in parallel compare many rdf2’s to a single rdf1
:type n_parallel_rdf2: int, optional</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.earth_movers_distance_np">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">earth_movers_distance_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.earth_movers_distance_np" title="Link to this definition"></a></dt>
<dd><p>earth mover’s distance between two PDFs
not normalized or aggregated
:param pdf1:
:type pdf1: np.array(n,i)
:param pdf2:
:type pdf2: np.array(n,i)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>emd</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array(n)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.earth_movers_distance_torch">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">earth_movers_distance_torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.earth_movers_distance_torch" title="Link to this definition"></a></dt>
<dd><p>earth mover’s distance between two PDFs
not normalized or aggregated
:param pdf1:
:type pdf1: torch.tensor(n,i)
:param pdf2:
:type pdf2: torch.tensor(n,i)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>emd</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.tensor(n)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.flatten_dict">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">flatten_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.flatten_dict" title="Link to this definition"></a></dt>
<dd><p>From : <a class="reference external" href="https://stackoverflow.com/questions/6027558/flatten-nested-dictionaries-compressing-keys">https://stackoverflow.com/questions/6027558/flatten-nested-dictionaries-compressing-keys</a>
Recursively convert a nested dictionary into a flattened dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> – </p></li>
<li><p><strong>parent_key</strong> – </p></li>
<li><p><strong>separator</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict with all nested dict flattened, with longer keys instead of nesting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.get_point_density">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">get_point_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.get_point_density" title="Link to this definition"></a></dt>
<dd><p>Interpolate a local density function over 2d points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> (<em>torch.tensor</em><em>(</em><em>n</em><em>,</em><em>2</em><em>)</em>) – </p></li>
<li><p><strong>bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>z</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>normalized local density function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.histogram_overlap_np">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">histogram_overlap_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.histogram_overlap_np" title="Link to this definition"></a></dt>
<dd><p>Compute the symmetric overlap of two histograms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d1</strong> (<em>np.array</em><em>(</em><em>n</em><em>)</em>) – </p></li>
<li><p><strong>d2</strong> (<em>np.array</em><em>(</em><em>n</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>overlap</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.init_sym_info">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">init_sym_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.init_sym_info" title="Link to this definition"></a></dt>
<dd><p>Initialize dict containing symmetry info for crystals with standard settings and general positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sym_info</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.namespace2dict">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">namespace2dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">higher_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.namespace2dict" title="Link to this definition"></a></dt>
<dd><p>Convert a dict from an optionally nested namespace to an optionally nested dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>namespace_dict</strong> (<em>dict for the higher level namespace</em>) – </p></li>
<li><p><strong>higher_level</strong> (<em>key for high level dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict matching higher level namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.norm_circular_components">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">norm_circular_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.norm_circular_components" title="Link to this definition"></a></dt>
<dd><p>Use Pythagoras to norm the sum of squares to the unit circle.
:param components:
:type components: torch.tensor(n, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>normed_components</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.tensor(n, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.normalize_np">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">normalize_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.normalize_np" title="Link to this definition"></a></dt>
<dd><p>normalize an input by its span
subtract min_x so that range is fixed on [0,1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.array</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>normed_x</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.repeat_interleave">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">repeat_interleave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.repeat_interleave" title="Link to this definition"></a></dt>
<dd><p># todo why do we have this? There are builtin methods.
Alternate implementation of torch.repeat_interleave
borrowed from torch_geometric.data.collate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repeats</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em> of </em><em>ints</em>) – </p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> or </em><em>torch.device</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Repeated tensor which has the same shape as input, except along the given axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.softmax_np">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">softmax_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.softmax_np" title="Link to this definition"></a></dt>
<dd><p>softmax function implemented in numpy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – softmax temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>softmax_x</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.standardize_np">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">standardize_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_standardization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.standardize_np" title="Link to this definition"></a></dt>
<dd><p>standardize an input 1D array by subtracting mean and dividing by standard deviation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>return_standardization</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – return the mean and std</p></li>
<li><p><strong>known_mean</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – optionally use precomputed mean</p></li>
<li><p><strong>known_std</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – optionally use precomputed standard deviation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>std_data</strong> (<em>np.array</em>)</p></li>
<li><p><strong>mean and standard deviation</strong> (<em>optional floats</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.torch_ptp">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">torch_ptp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.torch_ptp" title="Link to this definition"></a></dt>
<dd><p>torch implementation of np.ptp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensor</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ptp</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mxtaltools.common.utils.update_stats_dict">
<span class="sig-prename descclassname"><span class="pre">mxtaltools.common.utils.</span></span><span class="sig-name descname"><span class="pre">update_stats_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'append'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtaltools.common.utils.update_stats_dict" title="Link to this definition"></a></dt>
<dd><p>Append/extend dict of key:list pairs or one at a time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> – </p></li>
<li><p><strong>keys</strong> – </p></li>
<li><p><strong>values</strong> – </p></li>
<li><p><strong>mode</strong> (<em>'append'</em><em> or </em><em>'extend'</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>updated_dictionary</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_components.html" class="btn btn-neutral float-left" title="Neural Network Model Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common_geometry.html" class="btn btn-neutral float-right" title="Common Geometry Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Kilgour.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>